<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Sogir Mahmud</title>
    <meta name="description" content="Sogir Mahmud is a graphic designer, specializing in visual identity & UI design. He creates efficient and detail-oriented design that construct value. This Designer Portfolio is a showcase of his best achievements and outlooks.">
    <meta name="author" content="Sogir Mahmud - @mahmudssogir">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--  SOCIAL META Tags -->
    <meta property="og:title" content="Portfolio of Sogir Mahmud">
    <meta property="og:type" content="portfolio"/>
    <meta property="og:image" content="https://sogirmahmud.com/images/thumbnail.jpg">
    <meta property="og:url" content="https://sogirmahmud.com/index.html">
    <meta name="twitter:card" content="Sogir_Mahmud_Portfolio">

    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="Professional graphics designer, specializing in visual identity & UI design.">
    <meta property="og:site_name" content="Sogir Mahmud">
    <meta name="twitter:image:alt" content="Sogir Mahmud - Graphics Designer - Thumbnail">



    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link href ="fonts/Formular/stylesheet.css" rel = "stylesheet" type = "text/css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a href="index.html#hero" class="smoothscroll">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div>

        <div class="header-content">
    
            <nav class="row header-nav-wrap">
                <ul class="header-nav">
                    <!-- <li><a class="smoothscroll" href="#hero" title="Intro">Home</a></li> -->
                    <li><a class="smoothscroll" href="#about" title="About">About</a></li>
                    <li><a class="smoothscroll" href="#services" title="Services">Services</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="Portfolio">Portfolio</a></li>
                    <li><a class="smoothscroll" href="#terms" title="Terms">Terms</a></li>
                    <li><a class="smoothscroll" href="#footer" title="Contact">Contact</a></li>
                </ul>
            </nav> <!-- end header-nav-wrap -->

            <a href="#footer" class="btn btn--stroke btn--small smoothscroll" target="_blank">Get Quote</a>

        </div> <!-- end header-content -->

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> 


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg-3000.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="row hero-content">

            <div class="column large-full">

                <h1>
                Greetings, <br>
                My name is <span class="sogir">Sogir Mahmud.</span> <br>
                I'm a graphic designer, <br>
                specializing in visual identity <br>
                & UI design.
                </h1>

                <ul class="hero-social">
                    <li>
                        <a href="https://behance.net/mahmudssogir" title="Behance" target="_blank">Behance</a>
                    </li>
                    <li>
                        <a href="https://dribbble.com/mahmudssogir" title="Dribbble" target="_blank">Dribbble</a>
                    </li>
                    <li>
                        <a href="https://Instagram.com/mahmudssogir" title="Instagram" target="_blank">Instagram</a>
                    </li>
                </ul> <!-- end hero-social -->

            </div> 

        </div> <!-- end hero-content -->

        <div class="hero-scroll">
            <a href="#about" class="scroll-link smoothscroll">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
            </a>
        </div> <!-- end hero-scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="s-about__section s-about__section--profile">

            <div class="right-vert-line"></div>

            <div class="row">
                <div class="column large-6 medium-8 tab-full">

                    <div class="section-intro" data-num="01" data-aos="fade-up">
                        <h3 class="subhead">About Me</h3>
                        <h1 class="display-1">A design enthusiast. <br>Love all things creative.</h1>
                    </div>

                    <div class="profile-pic" data-aos="fade-up">
                        <img src="images/profile-pic.jpg" 
                             srcset="images/profile-pic.jpg 1x, images/profile-pic@2x.jpg 2x" alt="">
                    </div>

                    <h3 data-aos="fade-up">Profile</h3>

                    <p data-aos="fade-up">
                        I create efficient and detail-oriented design that construct value. <br>
                        With multiple branding projects onboard & experiences with various inhouse companies and freelance clients.
                        <br>
                    </p>


                    <!--  ====EXPERTISE====  -->

                    <h3 data-aos="fade-up">Expertise</h3>
                    <ul class="skill-bars" data-aos="fade-up">
                        <li>
                        <div class="progress percent96"><span>96%</span></div>
                        <strong>Illustrator</strong>
                        </li>
                        <li>
                        <div class="progress percent80"><span>80%</span></div>
                        <strong>Figma</strong>
                        </li>
                        <li>
                        <div class="progress percent90"><span>90%</span></div>
                        <strong>Photoshop</strong>
                        </li>
                        <li>
                        <div class="progress percent70"><span>70%</span></div>
                        <strong>JavaScript, CSS</strong>
                        </li>
                    </ul>

                    <!--  ====STATS====  -->

                    <div class="column row tab-full">

                        <ul class="stats-tabs" data-aos="fade-up">
                            <li><a href="#">2K+ <em>Hours Journey</em></a></li>
                            <li><a href="#">15+ <em>Projects Done</em></a></li>
                            <li><a href="#">30+ <em>Happy Clients</em></a></li>
                        </ul>
        
                    </div>

                </div>
            </div>

        </div> <!-- end s-about__section--profile -->

        <div class="s-about__section">

            <div class="row">
                <div class="column">
                    <h3 data-aos="fade-up">Career</h3>
                </div>
            </div>

            <div class="row block-large-1-2 block-900-full work-positions">

                
                <!-- <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Design Director</span>
                                <span class="position__pos">Musafir Creative Concern</span>
                            </h6>
                            <div class="position__timeframe">
                                Dec 2021 - Present
                            </div>
                        </div>

                        <p>
                        Understanding client briefs and managing design orders. Providing guidelines and directions to onboard situation. Data study for visual design perfection, etc.
                        </p>
                    </div>
                </div> -->                
                <!-- end column -->
                
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Graphics Designer</span>
                                <span class="position__pos">Believer's Sign</span>
                            </h6>
                            <div class="position__timeframe">
                                June 2021 - Present
                            </div>
                        </div>

                        <p>
                        Responsible for all design realated tasks, including print, digital, event, communication and others. Maintaining design quality for maximum product exposure.
                        </p>
                    </div>
                </div> <!-- end column -->
                
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Product Designer</span>
                                <span class="position__pos">Ridwa Lifestyle</span>
                            </h6>
                            <div class="position__timeframe">
                                February 2022 - Present (O/D)
                            </div>
                        </div>

                        <p>
                        Duties included creating design content for digital, print and branding materials. Consulting guideline for better brand design.
                        </p>
                    </div>
                </div> <!-- end column -->


            </div>
            
        </div> <!-- end s-about__section -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services target-section h-dark-bg">
        
        <div class="row s-services__content">

            <div class="vert-line"></div>

            <div class="column large-6 s-services__leftcol">
                <div class="section-intro" data-num="02" data-aos="fade-up">
                    <h3 class="subhead">Services & Pricing</h3>

                    <h1 class="display-1">
                    I focus on practical design that drives solution.
                    </h1>
                </div>

                <p class="lead" data-aos="fade-up">
                Here is a list of the services I offer. Click on a name to see description and pricing. <br>
                You can order any one of these or get a quote for multiple package. Other design tasks not in here are also appriciated. <br>
                You can always <a href="mailto:hello@sogirmahmud.com" target="_blank">send a messege</a> to me.
                </p>
            </div> <!-- end  s-services--leftcol -->

            <div class="column large-6">
                <ul class="services-list" data-aos="fade-up">
                    <li class="services-list__item ">       <!-- put class if want to keep accordion open 👉" is-active "-->
                        <div class="services-list__item-header">
                            <h5>Logo Design</h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            Upto 3 concepts and 1 revision. <br>
                            › 40 USD / 1500 BDT
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5>Identity & Guideline</h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            Depended on requirements / number of layouts / volume of the final task.
                            <br><br>
                            Visual Identity & Brand Guideline <br>
                            › Starts from 40 USD / 1500 BDT
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5>Print Design</h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            Business Card <br>
                            › 30 USD / 1200 BDT 
                            <br><br>
                            Brochure / Magazine / Book Cover <br>
                            › Starts from 40 USD / 1500 BDT 
                            <br><br>
                            Flyer / Leaflet / Invitation Card <br>
                            › Starts from 30 USD / 1200 BDT 
                            <br><br>
                            Banner / Billboard Design<br>
                            › Starts from 40 USD / 1500 BDT 
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5>User Interface </h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            Single Landing Page Design – Portfolio <br>
                            › 100 USD / 5000 BDT 
                            <br><br>
                            Complete Website Design – E-commerce / Portfolio <br><em>(6 pages)</em><br>
                            › 200 USD / 10,000 BDT 
                            <br><br>
                            Mobile App Design <br>
                            › <em>We're hoping to introduce this service very soon. </em>
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5>Illustration </h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            Depended on required details and art style. No revision on base price.
                            <br><br>
                            3 Vector Illustrations <br>
                            › Starts from 80 USD / 4000 BDT 
                            <br><br>
                            T-shirt Design Illustration <br>
                            › Starts from 20 USD / 1000 BDT <em>per illustration</em>
                                
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5>Packaging </h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            For single design with basic requirements.
                            <br><br>
                            Box Packaging – Minimal <br>
                            › 30 USD / 1200 BDT
                            <br><br>
                            Box Packaging – Illustrated <br>
                            › Starts from 50 USD / 2000 BDT 
                            <br><br>
                            Bottle / Packet <br>
                            › Starts from 30 USD / 1200 BDT </em>
                               
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5>Digital Graphics </h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            E-banner / Web Cover / Social Post Design <br>
                            › Starts from 20 USD / 1000 BDT
                               
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                </ul> <!-- end services-list -->
            </div>

        </div> <!-- s-services__content -->

    </section> <!-- end s-services -->


    <!-- portfolio
    ================================================== -->
    <section id="portfolio" class="s-portfolio target-section">

        <div class="row s-portfolio__header">
            <div class="column large-6 medium-8 tab-full">
                <div class="section-intro" data-num="03" data-aos="fade-up">
                    <h3 class="subhead">Portfolio</h3>
                    <h1 class="display-1">
                        A selection of recent projects I have worked on.
                    </h1>
                    <h5>You're invited to view complete showcased projects / shots on 
                        <a href="https://behance.net/mahmudssogir" target="_blank">Bēhance</a> / 
                        <a href="https://dribbble.com/mahmudssogir" target="_blank">Dribbble</a></h5>
                </div>
            </div>
        </div> <!-- s-porfolio__header -->

        <div class="row s-porfolio__list block-large-1-2 block-tab-full collapse">


            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-p1-hangtag.jpg" title="Hangtag" data-size="1050x700">
                            <img src="images/portfolio/p1-hangtag.jpg" 
                                 srcset="images/portfolio/p1-hangtag.jpg 1x, images/portfolio/p1-hangtag@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Print, Branding</div>
                        <h4 class="folio-item__title">Believer's Sign - Hangtag design</h4>
                    </div>
                    <a href="https://dribbble.com/shots/18295018-Hangtag-Label-Believer-s-Sign" title="Project Link" class="folio-item__project-link" target="_blank">See on Dribbble</a>
                    <div class="folio-item__caption">
                        <p>Product Hangtag Label design for Believer's Sign<br><a href="https://dribbble.com/shots/18295018-Hangtag-Label-Believer-s-Sign" target="_blank"> See Shot on Dribbble.</a></p>
                    </div>
                </div>
            </div> <!-- end column -->

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-p2-Banner.jpg" title="Banner" data-size="1050x700">
                            <img src="images/portfolio/p2-banner.jpg" 
                                 srcset="images/portfolio/p2-banner.jpg 1x, images/portfolio/p2-banner@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Print design</div>
                        <h4 class="folio-item__title">Advertisement - Islami Banijjo Mela 2022</h4>
                    </div>
                    <a href="https://www.behance.net/gallery/143211801/Islami-Banijjo-Mela-2022" title="Project Link" class="folio-item__project-link" target="_blank">See Project on Behance</a>
                    <div class="folio-item__caption">
                        <p>The opportunity to work with such huge and passionate team of "Islami Banijjo Mela 2022" has been a great milestone for me. This is a Advertisement and Marketing Design Projects.<br><a href="https://www.behance.net/gallery/143211801/Islami-Banijjo-Mela-2022" target="_blank"> See comlpete project on Behance.</a></p>
                    </div>
                </div>
            </div> <!-- end column -->

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-p3-brochure.jpg" title="Brochure" data-size="1050x700">
                            <img src="images/portfolio/p3-brochure.jpg" 
                                 srcset="images/portfolio/p3-brochure.jpg 1x, images/portfolio/p3-brochure@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Print design</div>
                        <h4 class="folio-item__title">Brochure - Advertisement</h4>
                    </div>
                    <a href="https://www.behance.net/gallery/143346987/Print-Design-Collection-Believers-Sign" title="Project Link" class="folio-item__project-link" target="_blank">See Project on Behance</a>
                    <div class="folio-item__caption">
                        <p>This is collection of flyer and brochure print designs for the client "Believer's Sign".<br><a href="https://www.behance.net/gallery/143346987/Print-Design-Collection-Believers-Sign" target="_blank"> See comlpete project on Behance.</a></p>
                    </div>
                </div>
            </div> <!-- end column -->
         
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-p4-fall.jpg" title="Falling" data-size="1050x700">
                            <img src="images/portfolio/p4-fall.jpg" 
                                 srcset="images/portfolio/p4-fall.jpg 1x, images/portfolio/p4-fall@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Illustration</div>
                        <h4 class="folio-item__title">Falling</h4>
                    </div>
                    <a href="https://dribbble.com/mahmudssogir" title="Project Link" class="folio-item__project-link" target="_blank">See on Dribbble</a>
                    <div class="folio-item__caption">
                        <p>Falling. This piece is from my personal illustrations. <br><a href="https://dribbble.com/mahmudssogir" target="_blank" target="_blank"> See shot on Dribbble.</a></p>
                    </div>
                </div>
            </div> <!-- end column -->

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-p5-foodman-logo.jpg" title="Foodman" data-size="1050x700">
                            <img src="images/portfolio/p5-foodman-logo.jpg" 
                                 srcset="images/portfolio/p5-foodman-logo.jpg 1x, images/portfolio/p5-foodman-logo@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Branding</div>
                        <h4 class="folio-item__title">Foodman</h4>
                    </div>
                    <a href="https://www.behance.net/gallery/143142349/FOODMAN-Restaurant-Branding" title="Project Link" class="folio-item__project-link" target="_blank">See Project on Behance</a>
                    <div class="folio-item__caption">
                        <p>A complete branding and identity design project for Restaurant program. <br><a href="https://www.behance.net/gallery/143142349/FOODMAN-Restaurant-Branding" target="_blank"> See comlpete project on Behance.</a></p>
                    </div>
                </div>
            </div> <!-- end column -->

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-p6-regend.jpg" title="REGEND" data-size="1050x700">
                            <img src="images/portfolio/p6-regend.jpg" 
                                 srcset="images/portfolio/p6-regend.jpg 1x, images/portfolio/p6-regend@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Illustration, Branding</div>
                        <h4 class="folio-item__title">T-Shirt Illustration - Regend</h4>
                    </div>
                    <a href="https://www.behance.net/gallery/143782215/Regend-Branding-Illustration" title="Project Link" class="folio-item__project-link" target="_blank">See Project on Behance</a>
                    <div class="folio-item__caption">
                        <p>A Complete brand design project. Along with few illustrations for the Regend Attires Company.<br><a href="https://www.behance.net/gallery/143782215/Regend-Branding-Illustration" target="_blank"> See comlpete project on Behance.</a></p>
                    </div>
                </div>
            </div> <!-- end column -->

        </div> <!-- folio-list -->

    </section> <!-- end portfolio -->


    <!-- testimonials
    ================================================== -->

    <!-- <section id="testimonials" class="s-testimonials">
    <div class="column row tab-full">

        <blockquote>
            <p>Design creates culture. Culture shapes values. Values determine the future.</p>
            <cite>Robert L. Peters</cite>
        </blockquote>

        </div>
        </section> -->

    <!-- <section id="testimonials" class="s-testimonials">
        

        <div class="row collapse">

            <div class="column large-full">

                <div class="testimonial-slider" data-aos="fade-up">

                    <div class="testimonial-slider__slide">
                        <p>
                        Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. 
                        Explicabo a quaerat sint autem dolore ducimus ut consequatur neque.  Nisi dolores quaerat fuga rem nihil nostrum.
                        Laudantium quia consequatur molestias delectus culpa.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Tim Cook</strong>
                                <span>CEO, Apple</span>
                            </cite>
                        </div>
                    </div> 
    

                </div> 
                
            </div> 

        </div> -->

            
        <!-- CTA
        ================================================== -->
        
        <!-- <div class="s-cta">

            <div class="row">
                <div class="column large-full">
                    <h2 class="section-desc" data-aos="fade-up">
                        Need a great reliable web hosting?
                    </h2>
                </div>
            </div>
    
            <div class="row cta-content" data-aos="fade-up">
                <div class="column large-full">
                    <p>
                    We highly recommend <a href="https://www.dreamhost.com/r.cgi?287326">DreamHost</a>.
                    Powerful web and Wordpress hosting. Guaranteed.
                    Starting at $2.95 per month.
                    </p>
    
                    <a href="https://www.dreamhost.com/r.cgi?287326" class="btn btn--primary h-full-width">Get Started</a>
                </div>
            </div> 
    
        </div> -->
        
        <!-- end cta-content -->
        
        
        <!-- end s-cta -->


    </section> <!-- end s-testimonials -->

<!-- TERMS
        ================================================== -->
        <section id="terms" class="s-portfolio target-section">

            <div class="row s-portfolio__header">
                <div class="column large-6 medium-8 tab-full">
                    <div class="section-intro" data-num="04" data-aos="fade-up">
                        <h3 class="subhead">Terms</h3>
                        <h1 class="display-1">
                            Here are the work conditions and my steps to approach every project / order.
                        </h1>
                    </div>
                </div>
            </div> <!-- s-terms__header -->

            <div class="row s-portfolio__header" data-aos="fade-up">

                <div class="row block-large-1-2 block-900-full work-positions"  data-aos="fade-up">
                    <div class="column">
                        <h4>01. Agreement</h4>
                        <p>This concludes your problem and waht we can offer to derive the solution. Work hours & billing is discussed at this step.</p>
                    </div>
                    <div class="column">
                        <h4>02. Prepayment</h4>
                        <p>Working on the project will start after recieving 50% prepayment. You can send it via direct Bank transfer or Wise Account.</p>
                    </div>
                    <div class="column">
                        <h4>03. Filling out the brief</h4>
                        <p>After filling out some questions, we'll be able to find your exact need.<a href="https://forms.gle/HUJJoALqfsdd8c6N6" target="_blank">  Fill out the brief here.</a></p>
                    </div>
                    <div class="column">
                        <h4>04. Concepts development</h4>
                        <p>Based on your brief, we'll work on developing concenpts through communication and turning out the best possibilities.</p>
                    </div>
                    <div class="column">
                        <h4>05. Refinement and Approval</h4>
                        <p>At this step, We'll work to perfectionize every aspect & make designs ready for the real world out there. This also include revisions and finalizing.</p>
                    </div>
                    <div class="column">
                        <h4>06. Postpayment</h4>
                        <p>After the approval of final product, You'll have to make the final payment. All the files and contents will be delivered in secure medium.</p>
                    </div>

                    <p>⠀</p>
                </div>
            
            </div>

            <div class="bottom-vert-line"></div>
            
            
    
        </section> <!-- end terms -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer h-dark-bg" id="footer">
        
        <div class="right-vert-line"></div>

        <div class="row s-footer__main">
            <div class="column large-6">
                <div class="section-intro" data-aos="fade-up">
                    <h3 class="subhead">Get In Touch</h3>

                    <h1 class="display-1">
                    Have an idea for something great?
                    Let's turn that into reality.
                    </h1>
                </div>

                <div class="footer-email-us">
                    <a href="mailto:hello@sogirmahmud.com" class="btn btn--primary h-full-width" target="_blank">E-mail me</a>
                    <a href="https://forms.gle/HUJJoALqfsdd8c6N6" class="btn btn--stroke h-full-width" target="_blank">Fill Brief Form</a>
                </div>
            </div>

            <div class="column large-5">
                <div class="footer-contacts">
                    <div class="footer-contact-block" data-aos="fade-up">
                        <h5 class="footer-contact-block__header">
                            Email
                        </h5>
                        <p class="footer-contact-block__content">
                            <a href="mailto:hello@sogirmahmud.com" target="_blank">hello@sogirmahmud.com</a>
                        </p>
                    </div> <!-- end footer-contact-block -->
                    <div class="footer-contact-block" data-aos="fade-up">
                        <h5 class="footer-contact-block__header">
                            Phone
                        </h5>
                        <p class="footer-contact-block__content">
                            <a href="tel:+8801518793109">(880) 1518 793109</a>
                        </p>
                    </div>
                    <div class="footer-contact-block" data-aos="fade-up">
                        <h5 class="footer-contact-block__header">
                            Messenger
                        </h5>
                        <p class="footer-contact-block__content">
                            <a href="https://t.me/mahmudssogir" target="_blank">Telegram</a>
                        </p>
                    </div> <!-- end footer-contact-block -->
                    <!-- <br> -->
                    <div class="footer-contact-block" data-aos="fade-up">
                        <h5 class="footer-contact-block__header">
                            Portfolio
                        </h5>
                        <ul class="footer-contact-block__list">
                            <li><a href="https://Instagram.com/mahmudssogir" target="_blank">Instagram</a></li>
                            <li><a href="https://behance.net/mahmudssogir" target="_blank">Bēhance</a></li>
                            <li><a href="https://dribbble.com/mahmudssogir" target="_blank">Dribbble</a></li>
                        </ul>
                    </div> <!-- end footer-contact-block -->
                </div>
            </div>
        </div> <!-- end s-footer__main -->

        <div class="row s-footer__bottom">
            <div class="column large-full ss-copyright">
                <span>© Copyright Sogir Mahmud 2022</span> 
                <span>All rights researved.</a></span>
            </div> <!-- end ss-copyright -->

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
                </a>
            </div> <!-- end ss-go-top -->
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>